{
  "name": "cep-promise",
  "version": "2.0.5",
  "description": "Busca por CEP integrado diretamente aos serviços dos Correios e ViaCEP",
  "main": "dist/cep-promise.js",
  "scripts": {
    "test": "npm run coverage",
    "coverage": "babel-node node_modules/.bin/babel-istanbul cover _mocha -- --timeout 60000 test/**/*.spec.js",
    "test-unit": "mocha --compilers js:babel-core/register test/unit/**/*.spec.js",
    "test-unit-watch": "mocha --watch --compilers js:babel-core/register test/unit/**/*.spec.js",
    "test-e2e": "mocha --compilers js:babel-core/register test/e2e/**/*.spec.js",
    "test-e2e-watch": "mocha --watch --compilers js:babel-core/register test/e2e/**/*.spec.js",
    "lint-check": "standard",
    "lint-fix": "standard --fix",
    "build-node": "babel src --out-dir dist",
    "build-web": "browserify src/cep-promise.js -s cep -o dist/cep-promise-browser.js && uglifyjs dist/cep-promise-browser.js > dist/cep-promise-browser.min.js",
    "build": "npm run build-node && npm run build-web",
    "prepublish": "npm run build"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ],
          "plugins": [
            "add-module-exports"
          ]
        }
      ]
    ]
  },
  "browser": {
    "./src/services/correios.js": "./src/services/correios-browser-mock.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/filipedeschamps/cep-promise.git"
  },
  "author": "Filipe Deschamps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filipedeschamps/cep-promise/issues"
  },
  "homepage": "https://github.com/filipedeschamps/cep-promise",
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.18.2",
    "babel-eslint": "7.1.1",
    "babel-istanbul": "0.11.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-es2015": "6.18.0",
    "babelify": "7.3.0",
    "browserify": "13.1.1",
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "chai-subset": "1.3.0",
    "mocha": "3.2.0",
    "nock": "9.0.2",
    "standard": "8.6.0",
    "uglify-js": "2.7.5"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "it",
      "afterEach"
    ]
  },
  "dependencies": {
    "isomorphic-fetch": "2.2.1",
    "lodash.get": "4.4.2",
    "xml2js": "0.4.17"
  }
}
